{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Slei",
  "version": "0.1.0",
  "identifier": "ai.slei.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "security": {
      "csp": "default-src 'self' ipc:; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src ipc:"
    },
    "windows": [
      {
        "title": "Slei",
        "width": 1280,
        "height": 800
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "resources": []
  }
}
